spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false

# Patient Service
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://PATIENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/patients/**

# Record Service
spring.cloud.gateway.routes[1].id=record-microservice
spring.cloud.gateway.routes[1].uri=lb://RECORD-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/records/**

# Odontogram Service
spring.cloud.gateway.routes[2].id=odontogram-service
spring.cloud.gateway.routes[2].uri=lb://ODONTOGRAM-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/odontograms/**

# Cors
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=false


